input{
 snmp {
    mib_paths => ["/mib-dic/PROJECT-CLEARWATER-MIB.dic", "/mib-dic/UCD-SNMP-MIB.dic"]
    walk => [
		".1.2.826.0.1.1578918.9.2.1",
		".1.2.826.0.1.1578918.9.2.2",
		".1.2.826.0.1.1578918.9.2.3.1.1.3",
		".1.2.826.0.1.1578918.9.2.4.1.3",
		".1.2.826.0.1.1578918.9.2.6.1" ]
    hosts => [{host => "udp:192.168.200.192/161" community => "clearwater"}]
    interval => 5
#    oid_root_skip => 8
    oid_path_length => 8
    type => "bono"
  }
}

filter{
 ruby{
  code =>
"event.to_hash.each { |k, v|
   if k.end_with? ('110.111.100.101')
     new_key = k[0,k.length - 18]
     event.set(new_key, v)
     event.remove(k)
   end
}"
}

}
output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
	index => "bono"
    }
}
