input {
  http {
	port => 8080
        type => "openstack"
  }
}


filter{
	mutate {
           gsub => ["timestamp", "\d{1}\.\d{6}$", "0.000000"]
           gsub => ["timestamp", "T", " "]
	}
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
	}
fingerprint {
    source => ["name","[resource_metadata][display_name]","timestamp"]
    target => "[@metadata][generated_id]"
    method => "SHA1"
    concatenate_sources => true
    key => "star group"
    base64encode => true

  }
}

output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
	document_id => "%{[@metadata][generated_id]}"
	index => "openstack"
    }

}
