
input {
  http {
	port => 8080
  }
}


filter{
	mutate {
           gsub => ["timestamp", "\.\d{6}$", ".000000"]
           gsub => ["timestamp", "T", " "]
	}
	date {
		match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS"]
	}


}

output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
	document_id => "%{[generated_id]}"
    }
}
