input{

 snmp {
    mib_paths => ["/mib-dic/PROJECT-CLEARWATER-MIB.dic", "/mib-dic/UCD-SNMP-MIB.dic"]
    walk => [
		".1.2.826.0.1.1578918.9.3.1",
		".1.2.826.0.1.1578918.9.3.2",
		".1.2.826.0.1.1578918.9.3.3",
		".1.2.826.0.1.1578918.9.3.6",
		".1.2.826.0.1.1578918.9.3.7.1",
		".1.2.826.0.1.1578918.9.3.8.1"]
    hosts => [{host => "udp:192.168.200.154/161" community => "clearwater"}]
    interval => 60
    oid_root_skip => 10
#    oid_path_length => 3
    type => "sprout"
  }
}

filter{
 ruby{
  code =>
"event.to_hash.each { |k, v|
   if k.end_with? ('110.111.100.101')
     new_key = k[0,k.length - 18]
     event.set(new_key, v)
     event.remove(k)
   end
}"
}

}
output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
	index => "sprout"
    }
}
