input{
 snmp {
    mib_paths => ["/mib-dic/PROJECT-CLEARWATER-MIB.dic", "/mib-dic/UCD-SNMP-MIB.dic"]
    walk => [".1.1"]
    hosts => [{host => "udp:192.168.200.192/161" community => "clearwater"}]
    interval => 5
    oid_path_length => 2
  }
 snmp {
    mib_paths => ["/mib-dic/PROJECT-CLEARWATER-MIB.dic", "/mib-dic/UCD-SNMP-MIB.dic"]
    walk => [".1.2"]
    hosts => [{host => "udp:192.168.200.192/161" community => "clearwater"}]
    interval => 5
    oid_path_length => 8
  }
}

filter{
 ruby{
  code =>
"event.to_hash.each { |k, v|
   if k.end_with? ('110.111.100.101')
     new_key = k[0,k.length - 18]
     event.set(new_key, v)
     event.remove(k)
   end
}"
}

}
output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
    }
}
