input{

  generator {
    add_field => {
	"SNMPv2-SMI::enterprises.2021.4.101.0" => "23"
	"SNMPv2-SMI::enterprises.2021.4.2.0" => "72634"
}
    # Emit all lines 3 times.
    count => 4
  }
}

filter{
 mutate {
        rename => ["SNMPv2-SMI::enterprises.2021.4.101.0", "memSwapErrorMsg" ]
        rename => ["SNMPv2-SMI::enterprises.2021.4.2.0", "memErrorName" ]

    }
}

output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
	index => "logstash-dummy"
    }
}
