SNMPv2-SMI::mib-2.1.1.0 = STRING: "Linux vellum-1.curix.ch 3.13.0-170-generic #220-Ubuntu SMP Thu May 9 12:40:49 UTC 2019 x86_64"
SNMPv2-SMI::mib-2.1.3.0 = Timeticks: (47939209) 5 days, 13:09:52.09
UCD-SNMP-MIB::memIndex.0 = INTEGER: 0
UCD-SNMP-MIB::memErrorName.0 = STRING: swap
UCD-SNMP-MIB::memTotalSwap.0 = INTEGER: 0 kB
UCD-SNMP-MIB::memAvailSwap.0 = INTEGER: 0 kB
UCD-SNMP-MIB::memTotalReal.0 = INTEGER: 2049748 kB
UCD-SNMP-MIB::memAvailReal.0 = INTEGER: 95988 kB
UCD-SNMP-MIB::memTotalFree.0 = INTEGER: 95988 kB
UCD-SNMP-MIB::memMinimumSwap.0 = INTEGER: 16000 kB
UCD-SNMP-MIB::memShared.0 = INTEGER: 416 kB
UCD-SNMP-MIB::memBuffer.0 = INTEGER: 33296 kB
UCD-SNMP-MIB::memCached.0 = INTEGER: 283176 kB
UCD-SNMP-MIB::memSwapError.0 = INTEGER: error(1)
UCD-SNMP-MIB::memSwapErrorMsg.0 = STRING: Running out of swap space (0)
UCD-SNMP-MIB::dskIndex.1 = INTEGER: 1
UCD-SNMP-MIB::dskIndex.2 = INTEGER: 2
UCD-SNMP-MIB::dskPath.1 = STRING: /
UCD-SNMP-MIB::dskPath.2 = STRING: /var/log
UCD-SNMP-MIB::dskDevice.1 = STRING: /dev/vda1
UCD-SNMP-MIB::dskDevice.2 = STRING: 
UCD-SNMP-MIB::dskMinimum.1 = INTEGER: -1
UCD-SNMP-MIB::dskMinimum.2 = INTEGER: -1
UCD-SNMP-MIB::dskMinPercent.1 = INTEGER: 20
UCD-SNMP-MIB::dskMinPercent.2 = INTEGER: 20
UCD-SNMP-MIB::dskTotal.1 = INTEGER: 20608636
UCD-SNMP-MIB::dskTotal.2 = INTEGER: 0
UCD-SNMP-MIB::dskAvail.1 = INTEGER: 17083784
UCD-SNMP-MIB::dskAvail.2 = INTEGER: 0
UCD-SNMP-MIB::dskUsed.1 = INTEGER: 2655252
UCD-SNMP-MIB::dskUsed.2 = INTEGER: 0
UCD-SNMP-MIB::dskPercent.1 = INTEGER: 13
UCD-SNMP-MIB::dskPercent.2 = INTEGER: 0
UCD-SNMP-MIB::dskPercentNode.1 = INTEGER: 6
UCD-SNMP-MIB::dskPercentNode.2 = INTEGER: 0
UCD-SNMP-MIB::dskTotalLow.1 = Gauge32: 20608636
UCD-SNMP-MIB::dskTotalLow.2 = Gauge32: 0
UCD-SNMP-MIB::dskTotalHigh.1 = Gauge32: 0
UCD-SNMP-MIB::dskTotalHigh.2 = Gauge32: 0
UCD-SNMP-MIB::dskAvailLow.1 = Gauge32: 17083784
UCD-SNMP-MIB::dskAvailLow.2 = Gauge32: 0
UCD-SNMP-MIB::dskAvailHigh.1 = Gauge32: 0
UCD-SNMP-MIB::dskAvailHigh.2 = Gauge32: 0
UCD-SNMP-MIB::dskUsedLow.1 = Gauge32: 2655252
UCD-SNMP-MIB::dskUsedLow.2 = Gauge32: 0
UCD-SNMP-MIB::dskUsedHigh.1 = Gauge32: 0
UCD-SNMP-MIB::dskUsedHigh.2 = Gauge32: 0
UCD-SNMP-MIB::dskErrorFlag.1 = INTEGER: noError(0)
UCD-SNMP-MIB::dskErrorFlag.2 = INTEGER: error(1)
UCD-SNMP-MIB::dskErrorMsg.1 = STRING: 
UCD-SNMP-MIB::dskErrorMsg.2 = STRING: /var/log: less than 20% free (= 0%)
UCD-SNMP-MIB::ssIndex.0 = INTEGER: 1
UCD-SNMP-MIB::ssErrorName.0 = STRING: systemStats
UCD-SNMP-MIB::ssSwapIn.0 = INTEGER: 0 kB
UCD-SNMP-MIB::ssSwapOut.0 = INTEGER: 0 kB
UCD-SNMP-MIB::ssIOSent.0 = INTEGER: 98 blocks/s
UCD-SNMP-MIB::ssIOReceive.0 = INTEGER: 0 blocks/s
UCD-SNMP-MIB::ssSysInterrupts.0 = INTEGER: 3660 interrupts/s
UCD-SNMP-MIB::ssSysContext.0 = INTEGER: 7778 switches/s
UCD-SNMP-MIB::ssCpuUser.0 = INTEGER: 13
UCD-SNMP-MIB::ssCpuSystem.0 = INTEGER: 7
UCD-SNMP-MIB::ssCpuIdle.0 = INTEGER: 66
UCD-SNMP-MIB::ssCpuRawUser.0 = Counter32: 4601907
UCD-SNMP-MIB::ssCpuRawNice.0 = Counter32: 85178
UCD-SNMP-MIB::ssCpuRawSystem.0 = Counter32: 2508058
UCD-SNMP-MIB::ssCpuRawIdle.0 = Counter32: 36989456
UCD-SNMP-MIB::ssCpuRawWait.0 = Counter32: 1647612
UCD-SNMP-MIB::ssCpuRawKernel.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawInterrupt.0 = Counter32: 239
UCD-SNMP-MIB::ssIORawSent.0 = Counter32: 54147320
UCD-SNMP-MIB::ssIORawReceived.0 = Counter32: 5461354
UCD-SNMP-MIB::ssRawInterrupts.0 = Counter32: 1086856993
UCD-SNMP-MIB::ssRawContexts.0 = Counter32: 2407539948
UCD-SNMP-MIB::ssCpuRawSoftIRQ.0 = Counter32: 233133
UCD-SNMP-MIB::ssRawSwapIn.0 = Counter32: 0
UCD-SNMP-MIB::ssRawSwapOut.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawSteal.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawGuest.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuRawGuestNice.0 = Counter32: 0
UCD-SNMP-MIB::ssCpuNumCpus.0 = INTEGER: 1
UCD-SNMP-MIB::ssCpuNumCpus.0 = No more variables left in this MIB View (It is past the end of the MIB tree)
