input{

 snmp {
    mib_paths => ["/mib-dic/PROJECT-CLEARWATER-MIB.dic", "/mib-dic/UCD-SNMP-MIB.dic"]
    walk => [".1.2.826.0.1.1578918.9.5.1.1.2"]
    hosts => [
		{host => "udp:192.168.200.158/161" community => "clearwater"},
		{host => "udp:192.168.200.145/161" community => "clearwater"},
		{host => "udp:192.168.200.124/161" community => "clearwater"},
		{host => "udp:192.168.200.160/161" community => "clearwater"},
		{host => "udp:192.168.200.111/161" community => "clearwater"}		
]
    interval => 60
    type => "dime"
    #oid_path_length => 5
    oid_root_skip => 10
  }
}

filter{
 ruby{
  code =>
"event.to_hash.each { |k, v|
   if k.end_with? ('110.111.100.101')
     new_key = k[0,k.length - 18]
     event.set(new_key, v)
     event.remove(k)
   end
}"
}
}

output {
 elasticsearch {
        hosts => [ "http://elasticsearch:9200" ]
        index => "dime"
    }
}
