# python version 1.0						DO NOT EDIT
#
# Generated by smidump version 0.4.8:
#
#   smidump -f python UCD-SNMP-MIB

FILENAME = "./UCD-SNMP-MIB"

MIB = {
    "moduleName" : "UCD-SNMP-MIB",

    "UCD-SNMP-MIB" : {
        "nodetype" : "module",
        "language" : "SMIv2",
        "organization" :    
            """University of California, Davis""",
        "contact" : 
            """This mib is no longer being maintained by the University of
California and is now in life-support-mode and being
maintained by the net-snmp project.  The best place to write
for public questions about the net-snmp-coders mailing list
at net-snmp-coders@lists.sourceforge.net.

postal:   Wes Hardaker
         P.O. Box 382
         Davis CA  95617

email:    net-snmp-coders@lists.sourceforge.net""",
        "description" :
            """This file defines the private UCD SNMP MIB extensions.""",
        "revisions" : (
            {
                "date" : "2011-05-14 00:00",
                "description" :
                    """New objects for monitoring CPU Steal, Guest and Nice values""",
            },
            {
                "date" : "2009-01-19 00:00",
                "description" :
                    """[Revision added by libsmi due to a LAST-UPDATED clause.]""",
            },
            {
                "date" : "2009-01-19 00:00",
                "description" :
                    """New 64-bit objects for monitoring large disk usage""",
            },
            {
                "date" : "2006-11-22 00:00",
                "description" :
                    """Clarify behaviour of objects in the memory & systemStats groups
(including updated versions of malnamed mem*Text objects).
Define suitable TCs to describe error reporting/fix behaviour.""",
            },
            {
                "date" : "2004-04-07 00:00",
                "description" :
                    """Added ssCpuRawSoftIRQ for Linux (2.6) and forgotten raw swap counters.""",
            },
            {
                "date" : "2002-09-05 00:00",
                "description" :
                    """Deprecate the non-raw objects.""",
            },
            {
                "date" : "2001-09-20 00:00",
                "description" :
                    """Group to monitor log files""",
            },
            {
                "date" : "2001-01-17 00:00",
                "description" :
                    """Added raw CPU and IO counters.""",
            },
            {
                "date" : "1999-12-09 00:00",
                "description" :
                    """SMIv2 version converted from older MIB definitions.""",
            },
        ),
        "identity node" : "ucdavis",
    },

    "imports" : (
        {"module" : "SNMPv2-SMI", "name" : "OBJECT-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "NOTIFICATION-TYPE"},
        {"module" : "SNMPv2-SMI", "name" : "MODULE-IDENTITY"},
        {"module" : "SNMPv2-SMI", "name" : "Integer32"},
        {"module" : "SNMPv2-SMI", "name" : "Opaque"},
        {"module" : "SNMPv2-SMI", "name" : "enterprises"},
        {"module" : "SNMPv2-SMI", "name" : "Counter32"},
        {"module" : "SNMPv2-SMI", "name" : "Unsigned32"},
        {"module" : "SNMPv2-TC", "name" : "TEXTUAL-CONVENTION"},
        {"module" : "SNMPv2-TC", "name" : "DisplayString"},
        {"module" : "SNMPv2-TC", "name" : "TruthValue"},
    ),

    "typedefs" : {
        "Float" : {
            "basetype" : "OctetString",
            "status" : "current",
            "parent module" : {
                "name" : "SNMPv2-SMI",
                "type" : "Opaque",
            },
            "ranges" : [
            {
                "min" : "7",
                "max" : "7"
            },
            ],
            "range" : {
                "min" : "7",
                "max" : "7"
            },
            "description" :
                """A single precision floating-point number.  The semantics
and encoding are identical for type 'single' defined in
IEEE Standard for Binary Floating-Point,
ANSI/IEEE Std 754-1985.
The value is restricted to the BER serialization of
the following ASN.1 type:
    FLOATTYPE ::= [120] IMPLICIT FloatType
(note: the value 120 is the sum of '30'h and '48'h)
The BER serialization of the length for values of
this type must use the definite length, short
encoding form.

For example, the BER serialization of value 123
of type FLOATTYPE is '9f780442f60000'h.  (The tag
is '9f78'h; the length is '04'h; and the value is
'42f60000'h.) The BER serialization of value
'9f780442f60000'h of data type Opaque is
'44079f780442f60000'h. (The tag is '44'h; the length
is '07'h; and the value is '9f780442f60000'h.""",
        },
        "UCDErrorFlag" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noError" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "error" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """Represents a possible error condition""",
        },
        "UCDErrorFix" : {
            "basetype" : "Enumeration",
            "status" : "current",
            "noError" : {
                "nodetype" : "namednumber",
                "number" : "0"
            },
            "runFix" : {
                "nodetype" : "namednumber",
                "number" : "1"
            },
            "description" :
                """Represents a 'push-button' object, to invoke a suitable
configured action.  Will always return 0 when read.""",
        },
    }, # typedefs

    "nodes" : {
        "ucdavis" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021",
            "status" : "current",
        }, # node
        "prTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2",
            "status" : "current",
            "description" :
                """A table containing information on running
programs/daemons configured for monitoring in the
snmpd.conf file of the agent.  Processes violating the
number of running processes required by the agent's
configuration file are flagged with numerical and
textual errors.""",
        }, # table
        "prEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1",
            "status" : "current",
            "linkage" : [
                "prIndex",
            ],
            "description" :
                """An entry containing a process and its statistics.""",
        }, # row
        "prIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference Index for each observed process.""",
        }, # column
        "prNames" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The process name we're counting/checking on.""",
        }, # column
        "prMin" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The minimum number of processes that should be
running.  An error flag is generated if the number of
running processes is < the minimum.""",
        }, # column
        "prMax" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of processes that should be
running.  An error flag is generated if the number of
running processes is > the maximum.""",
        }, # column
        "prCount" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The number of current processes running with the name
in question.""",
        }, # column
        "prErrorFlag" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """A Error flag to indicate trouble with a process.  It
goes to 1 if there is an error, 0 if no error.""",
        }, # column
        "prErrMessage" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """An error message describing the problem (if one exists).""",
        }, # column
        "prErrFix" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.102",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFix"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this to one will try to fix the problem if
the agent has been configured with a script to call
to attempt to fix problems automatically using remote
snmp operations.""",
        }, # column
        "prErrFixCmd" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.2.1.103",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The command that gets run when the prErrFix column is 
set to 1.""",
        }, # column
        "memory" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4",
        }, # node
        "memIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Bogus Index.  This should always return the integer 0.""",
        }, # scalar
        "memErrorName" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Bogus Name. This should always return the string 'swap'.""",
        }, # scalar
        "memTotalSwap" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of swap space configured for this host.""",
        }, # scalar
        "memAvailSwap" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of swap space currently unused or available.""",
        }, # scalar
        "memTotalReal" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of real/physical memory installed
on this host.""",
        }, # scalar
        "memAvailReal" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of real/physical memory currently unused
or available.""",
        }, # scalar
        "memTotalSwapTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of swap space or virtual memory allocated
for text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of swap space or virtual memory.""",
        }, # scalar
        "memAvailSwapTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.8",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of swap space or virtual memory currently
being used by text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of swap space or virtual memory.

Note that (despite the name), this value reports the
amount used, rather than the amount free or available
for use.  For clarity, this object is being deprecated
in favour of 'memUsedSwapTXT(16).""",
        }, # scalar
        "memTotalRealTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of real/physical memory allocated
for text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of physical memory.""",
        }, # scalar
        "memAvailRealTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.10",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of real/physical memory currently being
used by text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of physical memory.

Note that (despite the name), this value reports the
amount used, rather than the amount free or available
for use.  For clarity, this object is being deprecated
in favour of 'memUsedRealTXT(17).""",
        }, # scalar
        "memTotalFree" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of memory free or available for use on
this host.  This value typically covers both real memory
and swap space or virtual memory.""",
        }, # scalar
        "memMinimumSwap" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The minimum amount of swap space expected to be kept
free or available during normal operation of this host.

If this value (as reported by 'memAvailSwap(4)') falls
below the specified level, then 'memSwapError(100)' will
be set to 1 and an error message made available via
'memSwapErrorMsg(101)'.""",
        }, # scalar
        "memShared" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of real or virtual memory currently
allocated for use as shared memory.

This object will not be implemented on hosts where the
underlying operating system does not explicitly identify
memory as specifically reserved for this purpose.""",
        }, # scalar
        "memBuffer" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of real or virtual memory currently
allocated for use as memory buffers.

This object will not be implemented on hosts where the
underlying operating system does not explicitly identify
memory as specifically reserved for this purpose.""",
        }, # scalar
        "memCached" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The total amount of real or virtual memory currently
allocated for use as cached memory.

This object will not be implemented on hosts where the
underlying operating system does not explicitly identify
memory as specifically reserved for this purpose.""",
        }, # scalar
        "memUsedSwapTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of swap space or virtual memory currently
being used by text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of swap space or virtual memory.""",
        }, # scalar
        "memUsedRealTXT" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.17",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The amount of real/physical memory currently being
used by text pages on this host.

This object will not be implemented on hosts where the
underlying operating system does not distinguish text
pages from other uses of physical memory.""",
        }, # scalar
        "memSwapError" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """Indicates whether the amount of available swap space
(as reported by 'memAvailSwap(4)'), is less than the
desired minimum (specified by 'memMinimumSwap(12)').""",
        }, # scalar
        "memSwapErrorMsg" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.4.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Describes whether the amount of available swap space
(as reported by 'memAvailSwap(4)'), is less than the
desired minimum (specified by 'memMinimumSwap(12)').""",
        }, # scalar
        "extTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8",
            "status" : "current",
            "description" :
                """A table of extensible commands returning output and
result codes.  These commands are configured via the
agent's snmpd.conf file.""",
        }, # table
        "extEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1",
            "status" : "current",
            "linkage" : [
                "extIndex",
            ],
            "description" :
                """An entry containing an extensible script/program and its output.""",
        }, # row
        "extIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Reference Index for extensible scripts.  Simply an
integer row number.""",
        }, # column
        "extNames" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A Short, one name description of the extensible command.""",
        }, # column
        "extCommand" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The command line to be executed.""",
        }, # column
        "extResult" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The result code (exit status) from the executed command.""",
        }, # column
        "extOutput" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The first line of output of the executed command.""",
        }, # column
        "extErrFix" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.102",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFix"},
            },
            "access" : "readwrite",
            "description" :
                """Setting this to one will try to fix the problem if
the agent has been configured with a script to call
to attempt to fix problems automatically using remote
snmp operations.""",
        }, # column
        "extErrFixCmd" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.8.1.103",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The command that gets run when the extErrFix column is 
set to 1.""",
        }, # column
        "dskTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9",
            "status" : "current",
            "description" :
                """Disk watching information.  Partions to be watched
are configured by the snmpd.conf file of the agent.""",
        }, # table
        "dskEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1",
            "status" : "current",
            "linkage" : [
                "dskIndex",
            ],
            "description" :
                """An entry containing a disk and its statistics.""",
        }, # row
        "dskIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "65535"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "65535"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Integer reference number (row number) for the disk mib.""",
        }, # column
        "dskPath" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Path where the disk is mounted.""",
        }, # column
        "dskDevice" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Path of the device for the partition""",
        }, # column
        "dskMinimum" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Minimum space required on the disk (in kBytes) before the
errors are triggered.  Either this or dskMinPercent is
configured via the agent's snmpd.conf file.""",
        }, # column
        "dskMinPercent" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Percentage of minimum space required on the disk before the
errors are triggered.  Either this or dskMinimum is
configured via the agent's snmpd.conf file.""",
        }, # column
        "dskTotal" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Total size of the disk/partion (kBytes).
For large disks (>2Tb), this value will
latch at INT32_MAX (2147483647).""",
        }, # column
        "dskAvail" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Available space on the disk.
For large lightly-used disks (>2Tb), this
value will latch at INT32_MAX (2147483647).""",
        }, # column
        "dskUsed" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Used space on the disk.
For large heavily-used disks (>2Tb), this
value will latch at INT32_MAX (2147483647).""",
        }, # column
        "dskPercent" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Percentage of space used on disk""",
        }, # column
        "dskPercentNode" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Percentage of inodes used on disk""",
        }, # column
        "dskTotalLow" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Total size of the disk/partion (kBytes).
Together with dskTotalHigh composes 64-bit number.""",
        }, # column
        "dskTotalHigh" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Total size of the disk/partion (kBytes).
Together with dskTotalLow composes 64-bit number.""",
        }, # column
        "dskAvailLow" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Available space on the disk (kBytes).
Together with dskAvailHigh composes 64-bit number.""",
        }, # column
        "dskAvailHigh" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.14",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Available space on the disk (kBytes).
Together with dskAvailLow composes 64-bit number.""",
        }, # column
        "dskUsedLow" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.15",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Used space on the disk (kBytes).
Together with dskUsedHigh composes 64-bit number.""",
        }, # column
        "dskUsedHigh" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.16",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Unsigned32"},
            },
            "access" : "readonly",
            "description" :
                """Used space on the disk (kBytes).
Together with dskUsedLow composes 64-bit number.""",
        }, # column
        "dskErrorFlag" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """Error flag signaling that the disk or partition is under
the minimum required space configured for it.""",
        }, # column
        "dskErrorMsg" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.9.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """A text description providing a warning and the space left
on the disk.""",
        }, # column
        "laTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10",
            "status" : "current",
            "description" :
                """Load average information.""",
        }, # table
        "laEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1",
            "status" : "current",
            "linkage" : [
                "laIndex",
            ],
            "description" :
                """An entry containing a load average and its values.""",
        }, # row
        "laIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "3"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "3"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """reference index/row number for each observed loadave.""",
        }, # column
        "laNames" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The list of loadave names we're watching.""",
        }, # column
        "laLoad" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The 1,5 and 15 minute load averages (one per row).""",
        }, # column
        "laConfig" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readwrite",
            "description" :
                """The watch point for load-averages to signal an
error.  If the load averages rises above this value,
the laErrorFlag below is set.""",
        }, # column
        "laLoadInt" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The 1,5 and 15 minute load averages as an integer.
This is computed by taking the floating point
loadaverage value and multiplying by 100, then
converting the value to an integer.""",
        }, # column
        "laLoadFloat" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "Float"},
            },
            "access" : "readonly",
            "description" :
                """The 1,5 and 15 minute load averages as an opaquely
wrapped floating point number.""",
        }, # column
        "laErrorFlag" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """A Error flag to indicate the load-average has crossed
its threshold value defined in the snmpd.conf file.
It is set to 1 if the threshold is crossed, 0 otherwise.""",
        }, # column
        "laErrMessage" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.10.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """An error message describing the load-average and its
surpased watch-point value.""",
        }, # column
        "systemStats" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11",
        }, # node
        "ssIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Bogus Index.  This should always return the integer 1.""",
        }, # scalar
        "ssErrorName" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Bogus Name. This should always return the string 'systemStats'.""",
        }, # scalar
        "ssSwapIn" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The average amount of memory swapped in from disk,
calculated over the last minute.""",
        }, # scalar
        "ssSwapOut" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """The average amount of memory swapped out to disk,
calculated over the last minute.""",
        }, # scalar
        "ssIOSent" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.5",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "blocks/s",
            "description" :
                """The average amount of data written to disk or other
block device, calculated over the last minute.

 This object has been deprecated in favour of
'ssIORawSent(57)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssIOReceive" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.6",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "blocks/s",
            "description" :
                """The average amount of data read from disk or other
block device, calculated over the last minute.

 This object has been deprecated in favour of
'ssIORawReceived(58)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssSysInterrupts" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.7",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "interrupts/s",
            "description" :
                """The average rate of interrupts processed (including
the clock) calculated over the last minute.

 This object has been deprecated in favour of
'ssRawInterrupts(59)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssSysContext" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.8",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "switches/s",
            "description" :
                """The average rate of context switches,
calculated over the last minute.

 This object has been deprecated in favour of
'ssRawContext(60)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssCpuUser" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.9",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The percentage of CPU time spent processing
user-level code, calculated over the last minute.

 This object has been deprecated in favour of
'ssCpuRawUser(50)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssCpuSystem" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.10",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The percentage of CPU time spent processing
system-level code, calculated over the last minute.

 This object has been deprecated in favour of
'ssCpuRawSystem(52)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssCpuIdle" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.11",
            "status" : "deprecated",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The percentage of processor time spent idle,
calculated over the last minute.

 This object has been deprecated in favour of
'ssCpuRawIdle(53)', which can be used to calculate
the same metric, but over any desired time period.""",
        }, # scalar
        "ssCpuRawUser" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.50",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing user-level code.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawNice" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.51",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing reduced-priority code.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawSystem" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.52",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing system-level code.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).

This object may sometimes be implemented as the
combination of the 'ssCpuRawWait(54)' and
'ssCpuRawKernel(55)' counters, so care must be
taken when summing the overall raw counters.""",
        }, # scalar
        "ssCpuRawIdle" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.53",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
idle.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawWait" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.54",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
waiting for IO.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.  This time may also be
included within the 'ssCpuRawSystem(52)' counter.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawKernel" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.55",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing kernel-level code.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.  This time may also be
included within the 'ssCpuRawSystem(52)' counter.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawInterrupt" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.56",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing hardware interrupts.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssIORawSent" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.57",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of blocks sent to a block device""",
        }, # scalar
        "ssIORawReceived" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.58",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of blocks received from a block device""",
        }, # scalar
        "ssRawInterrupts" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.59",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of interrupts processed""",
        }, # scalar
        "ssRawContexts" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.60",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of context switches""",
        }, # scalar
        "ssCpuRawSoftIRQ" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.61",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
processing software interrupts.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssRawSwapIn" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.62",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of blocks swapped in""",
        }, # scalar
        "ssRawSwapOut" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.63",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Number of blocks swapped out""",
        }, # scalar
        "ssCpuRawSteal" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.64",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
by the hypervisor code to run other VMs even
though the CPU in the current VM had something runnable.

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawGuest" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.65",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
by the CPU to run a virtual CPU (guest).

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ssCpuRawGuestNice" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.11.66",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """The number of 'ticks' (typically 1/100s) spent
by the CPU to run a niced virtual CPU (guest).

This object will not be implemented on hosts where
the underlying operating system does not measure
this particular CPU metric.

On a multi-processor system, the 'ssCpuRaw*'
counters are cumulative over all CPUs, so their
sum will typically be N*100 (for N processors).""",
        }, # scalar
        "ucdInternal" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.12",
        }, # node
        "ucdExperimental" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.13",
        }, # node
        "fileTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15",
            "status" : "current",
            "description" :
                """Table of monitored files.""",
        }, # table
        "fileEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1",
            "status" : "current",
            "linkage" : [
                "fileIndex",
            ],
            "description" :
                """Entry of file""",
        }, # row
        "fileIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "0",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Index of file""",
        }, # column
        "fileName" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Filename""",
        }, # column
        "fileSize" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """Size of file (kB)""",
        }, # column
        "fileMax" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "units" : "kB",
            "description" :
                """Limit of filesize (kB)""",
        }, # column
        "fileErrorFlag" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """Limit exceeded flag""",
        }, # column
        "fileErrorMsg" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.15.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Filesize error message""",
        }, # column
        "logMatch" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16",
        }, # node
        "logMatchMaxEntries" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """The maximum number of logmatch entries
this snmpd daemon can support.""",
        }, # scalar
        "logMatchTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2",
            "status" : "current",
            "description" :
                """Table of monitored files.""",
        }, # table
        "logMatchEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1",
            "status" : "current",
            "linkage" : [
                "logMatchIndex",
            ],
            "description" :
                """Entry of file""",
        }, # row
        "logMatchIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.1",
            "status" : "current",
            "syntax" : {
                "type" :                 {
                    "basetype" : "Integer32",
                    "ranges" : [
                    {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                    ],
                    "range" : {
                        "min" : "1",
                        "max" : "2147483647"
                    },
                },
            },
            "access" : "readonly",
            "description" :
                """Index of logmatch""",
        }, # column
        "logMatchName" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """logmatch instance name""",
        }, # column
        "logMatchFilename" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """filename to be logmatched""",
        }, # column
        "logMatchRegEx" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """regular expression""",
        }, # column
        "logMatchGlobalCounter" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """global count of matches""",
        }, # column
        "logMatchGlobalCount" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Description.""",
        }, # column
        "logMatchCurrentCounter" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.7",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Regex match counter. This counter will
be reset with each logfile rotation.""",
        }, # column
        "logMatchCurrentCount" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.8",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Description.""",
        }, # column
        "logMatchCounter" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.9",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-SMI", "name" : "Counter32"},
            },
            "access" : "readonly",
            "description" :
                """Regex match counter. This counter will
be reset with each read""",
        }, # column
        "logMatchCount" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Description.""",
        }, # column
        "logMatchCycle" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """time between updates (if not queried) in seconds""",
        }, # column
        "logMatchErrorFlag" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """errorflag: is this line configured correctly?""",
        }, # column
        "logMatchRegExCompilation" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.16.2.1.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """message of regex precompilation""",
        }, # column
        "version" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100",
        }, # node
        "versionIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Index to mib (always 0)""",
        }, # scalar
        "versionTag" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """CVS tag keyword""",
        }, # scalar
        "versionDate" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.3",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Date string from RCS keyword""",
        }, # scalar
        "versionCDate" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.4",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Date string from ctime() """,
        }, # scalar
        "versionIdent" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.5",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Id string from RCS keyword""",
        }, # scalar
        "versionConfigureOptions" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.6",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """Options passed to the configure script when this agent was built.""",
        }, # scalar
        "versionClearCache" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.10",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Set to 1 to clear the exec cache, if enabled""",
        }, # scalar
        "versionUpdateConfig" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.11",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Set to 1 to read-read the config file(s).""",
        }, # scalar
        "versionRestartAgent" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.12",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Set to 1 to restart the agent.""",
        }, # scalar
        "versionSavePersistentData" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.13",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Set to 1 to force the agent to save it's persistent data immediately.""",
        }, # scalar
        "versionDoDebugging" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.100.20",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readwrite",
            "description" :
                """Set to 1 to turn debugging statements on in the agent or 0
to turn it off.""",
        }, # scalar
        "snmperrs" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.101",
        }, # node
        "snmperrIndex" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.101.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "Integer32"},
            },
            "access" : "readonly",
            "description" :
                """Bogus Index for snmperrs (always 0).""",
        }, # scalar
        "snmperrNames" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.101.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """snmp""",
        }, # scalar
        "snmperrErrorFlag" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.101.100",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"UCD-SNMP-MIB", "name" : "UCDErrorFlag"},
            },
            "access" : "readonly",
            "description" :
                """A Error flag to indicate trouble with the agent.  It
goes to 1 if there is an error, 0 if no error.""",
        }, # scalar
        "snmperrErrMessage" : {
            "nodetype" : "scalar",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.101.101",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """An error message describing the problem (if one exists).""",
        }, # scalar
        "mrTable" : {
            "nodetype" : "table",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.102",
            "status" : "current",
            "description" :
                """A table displaying all the oid's registered by mib modules in
the agent.  Since the agent is modular in nature, this lists
each module's OID it is responsible for and the name of the module""",
        }, # table
        "mrEntry" : {
            "nodetype" : "row",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.102.1",
            "status" : "current",
            "implied" : "true",
            "linkage" : [
                "mrIndex",
            ],
            "description" :
                """An entry containing a registered mib oid.""",
        }, # row
        "mrIndex" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.102.1.1",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"", "name" : "ObjectIdentifier"},
            },
            "access" : "readonly",
            "description" :
                """The registry slot of a mibmodule.""",
        }, # column
        "mrModuleName" : {
            "nodetype" : "column",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.102.1.2",
            "status" : "current",
            "syntax" : {
                "type" : { "module" :"SNMPv2-TC", "name" : "DisplayString"},
            },
            "access" : "readonly",
            "description" :
                """The module name that registered this OID.""",
        }, # column
        "ucdSnmpAgent" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250",
        }, # node
        "hpux9" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.1",
        }, # node
        "sunos4" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.2",
        }, # node
        "solaris" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.3",
        }, # node
        "osf" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.4",
        }, # node
        "ultrix" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.5",
        }, # node
        "hpux10" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.6",
        }, # node
        "netbsd1" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.7",
        }, # node
        "freebsd" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.8",
        }, # node
        "irix" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.9",
        }, # node
        "linux" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.10",
        }, # node
        "bsdi" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.11",
        }, # node
        "openbsd" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.12",
        }, # node
        "win32" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.13",
        }, # node
        "hpux11" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.14",
        }, # node
        "aix" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.15",
        }, # node
        "macosx" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.16",
        }, # node
        "dragonfly" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.17",
        }, # node
        "unknown" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.250.255",
        }, # node
        "ucdTraps" : {
            "nodetype" : "node",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.251",
        }, # node
    }, # nodes

    "notifications" : {
        "ucdStart" : {
            "nodetype" : "notification",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.251.1",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap could in principle be sent when the agent start""",
        }, # notification
        "ucdShutdown" : {
            "nodetype" : "notification",
            "moduleName" : "UCD-SNMP-MIB",
            "oid" : "1.3.6.1.4.1.2021.251.2",
            "status" : "current",
            "objects" : {
            },
            "description" :
                """This trap is sent when the agent terminates""",
        }, # notification
    }, # notifications

}
